# shortner-backend

./: .env.example  .gitignore  README.md  docker-compose.yml  init.sql  pom.xml  populate.sql
src/main/java/com/logique/shortner/: ShortnerApplication.java
src/main/java/com/logique/shortner/controllers/: ApplicationUserController.java  URLsController.java  UrlController.java
src/main/java/com/logique/shortner/exceptions/: ResourceNotFoundException.java
src/main/java/com/logique/shortner/expections/: ResourceNotFoundException.java
src/main/java/com/logique/shortner/models/: ApplicationUser.java  URLs.java  Url.java
src/main/java/com/logique/shortner/repositories/: ApplicationUserRepository.java  URLsRepository.java  UrlRepository.java
src/main/java/com/logique/shortner/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/logique/shortner/service/: UserDetailsServiceImpl.java
src/main/java/com/logique/shortner/utils/: HashGenerator.java  TokenUtils.java
src/main/resources/: application.properties
src/test/java/com/logique/shortner/: ShortnerApplicationTests.java
src/test/java/com/logique/shortner/controllers/: ApplicationUserControllerTest.java  UrlControllerTest.java
src/test/resources/: application.properties
